# FILE: anarcrypt.sol/anaheim-worker/.env.local
# 🌞 Variables d’environnement de base (mirroir interdit)

NEXT_PUBLIC_CLUSTER=devnet
NEXT_PUBLIC_SOLANA_CLUSTER_URL=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=https://api.devnet.solana.com
NEXT_PUBLIC_PROGRAM_ID=83hJCMp2PeJYgUhHBRmhEbt2ofvzKayvebT9YAU8rURB
NEXT_PUBLIC_WALLET_PUBKEY=9RGSbPxpKjSsVd57PfgQnCgBGoZ8upjTeFqCH4wowdfx

# Local worker params
REPO_PATH=/work/project
GOV_PATH=/work/governance
DB_PATH=/work/data/memory.sqlite
PATCH_DIR=/work/data/patches
FIXES_JSON=/work/data/fixes.json
CFG_PATH=/work/config/worker_config.yml
